{
  "name": "Costa Brava Rent a Boat",
  "short_name": "CBRB Blanes",
  "description": "Alquiler de barcos sin licencia en Blanes, Costa Brava",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f8fc",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/assets/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
